<!DOCTYPE html>
<html lang="Pt-br">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
</head>
<style>



    :root {
    --cor-fundo: rgb(151, 179, 206);
    --cor-hover: rgb(130, 203, 231);
    --cor-primaria: rgb(231, 241, 236)
    }
    .dp-menu ul {

   
    list-style-type: none;
    padding: 0;
    
}
.dp-menu ul {
    background-color:rgb(195, 219, 235) ;
}
.dp-menu ul li {
    display: inline;
    position: relative;
}
.dp-menu ul li a {
    color: black;
    text-decoration: none;
    display: inline-block;
    padding: 10px;
    transition: background .3s;
}
.dp-menu ul li a:hover {
    background-color: var(--cor-hover);
}
.dp-menu ul ul {
    display: none;
    left: 0;
    position: absolute;
}
.dp-menu ul li:hover ul {
    display: block;
}
.dp-menu ul ul {
    width: 150px
}
.dp-menu ul ul li a {
    display: block;
}






</style>

background-image

<body>
    <nav class="dp-menu">

        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Produtos</a>
                <ul>
                    <li><a href="#Motores">Motores</a></li>
                    <li><a href="#Câmbios">Câmbios</a></li>
                    <li><a href="#Faróis">Faróis</a></li>
                    <li><a href="#Lanternas">Lanternas</a></li>
                    
        </ul>
            <li><a href="#">Quem Somos</a>
            <ul>
            <li><a href="#Localização">Localização</a></li>
            <li><a href="#Contatos">Contatos</a></li>
            </ul>
         
                
        
    </nav>
</body>
</html>



<nav class="dp-menu">

    <ul>

<li><a href="#">Produtos</a>
    <ul>
        <li><a href="#Motores">Motores</a></li>
        <li><a href="#Câmbios">Câmbios</a></li>
        <li><a href="#Faróis">Faróis</a></li>
        <li><a href="#Lanternas">Lanternas</a></li>
        
</ul>