<html>
    <style>
        body{background-color: rgb(180, 180, 179);}

        h1 {color: brown;
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold';
    font-size: 280%;}

    h2{color:blue; font-family: 'Times New Roman'; font-size: 150%;}

    p{ color: darkorchid; font-size: 120%;}

    ul{color: red; font-family:'Courier New'; font-size: 115%;}
    
    ol{color: rgb(255, 251, 0); font-family:'Courier New'; font-size: 115%;}

    dl{color: rgb(20, 141, 30); font-family:'Courier New'; font-size: 115%;}

    </style>
    
 <body>

     <h1> Criando Listas</h1>

    <h2> Lista Não Ordenada </h2>
    <!-- unordered list -->
    <p> Lista de Frutas </p>
    <ul>
      <li>Banana</li>
      <li>Pera</li>
      <li>Uva</li>
      <li>Maçã</li>

    </ul>

    <h2> Lista Ordenada</h2>
       <p> Lista de Itens do Café da Manhã </p>
    <ol>
       <li>Café</li>
       <li>Pão</li>
       <li>Manteiga</li>
       <li>Achocolatado</li>
       <li>Leite</li>
    </ol>


    <h2> Lista Descritiva </h2>
    <!-- Descritive List -->
    <p> Lista Diversos  </p>
    <dl>
        <!-- Descritive Term -> Termo Descrito -->
        <dt>Arroz </dt>
        <!-- descrition definitio -> descrição da definição -->
        <dd>Tipo Integral</dd>
        <dt>Leite</dt>
        <dd>Semidesnatado</dd>
        <dt>Amaciante</dt>
        <dd>Lavanda</dd>

    </dl>



 </body>
</html>